<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Brand Guidelines | Skooner</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A Kubernetes dashboard to manage your cluster.">
    
    <link rel="preload" href="/assets/css/0.styles.d6207286.css" as="style"><link rel="preload" href="/assets/js/app.03047ef5.js" as="script"><link rel="preload" href="/assets/js/3.3fe516e2.js" as="script"><link rel="preload" href="/assets/js/1.366f4298.js" as="script"><link rel="preload" href="/assets/js/13.6edab355.js" as="script"><link rel="prefetch" href="/assets/js/10.446e390c.js"><link rel="prefetch" href="/assets/js/11.228fc9b3.js"><link rel="prefetch" href="/assets/js/12.00967eaf.js"><link rel="prefetch" href="/assets/js/14.526ca77b.js"><link rel="prefetch" href="/assets/js/15.a9cc6abf.js"><link rel="prefetch" href="/assets/js/4.b40d6ede.js"><link rel="prefetch" href="/assets/js/5.dafb88bd.js"><link rel="prefetch" href="/assets/js/6.7efdca39.js"><link rel="prefetch" href="/assets/js/7.b60750dd.js"><link rel="prefetch" href="/assets/js/8.810cb321.js"><link rel="prefetch" href="/assets/js/9.3fa7f6a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6207286.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/Skooner-Logo-Horizontal-COLOR.png" alt="Skooner" class="logo"></a> <span class="repo-button"><a href="https://github.com/skooner-k8s/skooner" aria-label="Star Skooner on GitHub" data-icon="octicon-star" data-size="small" data-show-count="true">
    Star
  </a></span> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div> <a href="/install/" class="button">
    Install
  </a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div> <a href="/install/" class="button">
    Install
  </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/#understanding-the-skooner-ui" class="sidebar-link">Understanding the Skooner UI</a></li></ul></li><li><a href="/documentation/brand.html" aria-current="page" class="active sidebar-link">Brand Guidelines</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/brand.html#brand-and-logo" class="sidebar-link">Brand and Logo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/brand.html#primary-logo" class="sidebar-link">Primary Logo</a></li><li class="sidebar-sub-header"><a href="/documentation/brand.html#secondary-logo" class="sidebar-link">Secondary Logo</a></li><li class="sidebar-sub-header"><a href="/documentation/brand.html#logo-mark" class="sidebar-link">Logo Mark</a></li></ul></li><li class="sidebar-sub-header"><a href="/documentation/brand.html#logo-usage" class="sidebar-link">Logo Usage</a></li><li class="sidebar-sub-header"><a href="/documentation/brand.html#colors" class="sidebar-link">Colors</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Brand Guidelines</h1> <h2 id="brand-and-logo"><a href="#brand-and-logo" class="header-anchor">#</a> Brand and Logo</h2> <p>When you use the Skooner project name, please keep it in lower case, even at the beginning of a sentence.</p> <p>See Skooner’s logos below. You can also find <a href="https://github.com/skooner-k8s/skooner/tree/master/logo" target="_blank" rel="noopener noreferrer">Skooner logos on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="primary-logo"><a href="#primary-logo" class="header-anchor">#</a> Primary Logo</h3> <table><thead><tr><th>White Variant</th> <th>Purple Variant</th></tr></thead> <tbody><tr><td><img src="/images/skooner-vertical-white.png" alt="Skooner primary logo white" class="img-with-border"></td> <td><img src="/images/skooner-vertical-purple.png" alt="Skooner primary logo purple" class="img-with-border"></td></tr></tbody></table> <h3 id="secondary-logo"><a href="#secondary-logo" class="header-anchor">#</a> Secondary Logo</h3> <table><thead><tr><th>White Variant</th> <th>Purple Variant</th></tr></thead> <tbody><tr><td><img src="/images/skooner-horizontal-white.png" alt="Skooner secondary logo white" class="img-with-border"></td> <td><img src="/images/skooner-horizontal-purple.png" alt="Skooner secondary logo purple" class="img-with-border"></td></tr></tbody></table> <h3 id="logo-mark"><a href="#logo-mark" class="header-anchor">#</a> Logo Mark</h3> <table><thead><tr><th>White Variant</th> <th>Purple Variant</th></tr></thead> <tbody><tr><td><img src="/images/k8dash-logo-mark-white.png" alt="Skooner global website icon white" class="img-with-border"></td> <td><img src="/images/k8dash-logo-mark-purple.png" alt="Skooner global website icon purple" class="img-with-border"></td></tr></tbody></table> <h2 id="logo-usage"><a href="#logo-usage" class="header-anchor">#</a> Logo Usage</h2> <p>The Skooner logo is available in full color and white accent. The full color logo should only appear against white backgrounds. The white accent logo should go against a contrasting color background.<br></p> <p>When you use the logo, follow these directives:</p> <ul><li>Do not size the primary logo to be under 1 inch for printing and 72px for the web.</li> <li>Do not size the secondary logo to be under 0.75 inch for printing and 55px for the web.</li> <li>Leave enough margin around the logo: leave the height of the logo in the top, bottom and both sides.</li> <li>Do not distort the logo by changing its proportions.</li> <li>Do not place text or other elements on top of the logo.</li> <li>Do not rotate the logo.</li></ul> <h2 id="colors"><a href="#colors" class="header-anchor">#</a> Colors</h2> <p><img src="/images/purple.png" alt="Skooner brand color primary purple" class="img-with-border"><br>
Primary Purple:<br>
RGB: 104, 34, 170<br>
HEX: #6822aa<br><br> <img src="/images/black.png" alt="Skooner brand color grey" class="img-with-border"><br>
Grey:<br>
RGB: 45, 45, 45<br>
HEX: #2d2d2d<br><br> <img src="/images/green.png" alt="Skooner brand color green" class="img-with-border"><br>
Green:<br>
RGB: 50, 147, 111<br>
HEX: #32936F<br><br> <img src="/images/gold.png" alt="Skooner brand color yellow" class="img-with-border"><br>
Yellow:<br>
RGB:163, 143, 52<br>
HEX: #A38F34<br><br> <img src="/images/red.png" alt="Skooner brand color red" class="img-with-border"><br>
Red:<br>
RGB: 209, 73, 91<br>
HEX: #D1495B</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/" class="prev router-link-active">
        Documentation
      </a></span> <!----></p></div> </main> <div class="footer-cncf"><br><br> <h4>Skooner is a CNCF Sandbox project</h4> <img src="$withBase('/images/cncf.png')" alt="Cloud Native Computing Foundation Logo"> <br><br> <p>Skooner was originally created by <a href="https://opensource.indeedeng.io/" target="”_blank”" aria-label="Link opens in new tab">Indeed</a> and made successful by its community.</p> <br> <hr> <p><span class="copyright">
          © Copyright The Skooner Authors <br> <b>    <a href="https://github.com/cncf/foundation/blob/master/code-of-conduct.md" target="”_blank”" aria-label="Link opens in new tab">Code of Conduct</a></b></span> <span class="footer-links"><a href="https://twitter.com/IndeedEng" target="”_blank”"><img src="/images/twitter.png" alt="twitter icon" width="20px"></a> <a href="https://github.com/skooner-k8s/skooner" target="”_blank”"><img src="/images/github.png" alt="github icon" width="20px"></a>
            
          <br></span> <br><br></p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03047ef5.js" defer></script><script src="/assets/js/3.3fe516e2.js" defer></script><script src="/assets/js/1.366f4298.js" defer></script><script src="/assets/js/13.6edab355.js" defer></script>
  </body>
</html>
