<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentation | k8Dash</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A Kubernetes dashboard to manage your cluster.">
    
    <link rel="preload" href="/k8dash-website/assets/css/0.styles.6063a0e4.css" as="style"><link rel="preload" href="/k8dash-website/assets/js/app.885f96a1.js" as="script"><link rel="preload" href="/k8dash-website/assets/js/4.ff35f21d.js" as="script"><link rel="preload" href="/k8dash-website/assets/js/1.61971187.js" as="script"><link rel="preload" href="/k8dash-website/assets/js/12.d77d1b4a.js" as="script"><link rel="prefetch" href="/k8dash-website/assets/js/10.e0f17a7d.js"><link rel="prefetch" href="/k8dash-website/assets/js/11.f3b68721.js"><link rel="prefetch" href="/k8dash-website/assets/js/13.f8fbb646.js"><link rel="prefetch" href="/k8dash-website/assets/js/14.faa5d902.js"><link rel="prefetch" href="/k8dash-website/assets/js/3.f11e63e1.js"><link rel="prefetch" href="/k8dash-website/assets/js/5.560a1b17.js"><link rel="prefetch" href="/k8dash-website/assets/js/6.1d289f0b.js"><link rel="prefetch" href="/k8dash-website/assets/js/7.c300e181.js"><link rel="prefetch" href="/k8dash-website/assets/js/8.f51bce24.js"><link rel="prefetch" href="/k8dash-website/assets/js/9.94d06dd5.js">
    <link rel="stylesheet" href="/k8dash-website/assets/css/0.styles.6063a0e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/k8dash-website/" class="home-link router-link-active"><img src="/k8dash-website/images/k8dash-secondary-logo-white-navbar.png" alt="k8Dash" class="logo"></a> <span class="repo-button"><a href="https://github.com/indeedeng/k8dash" aria-label="Star k8dash on GitHub" data-icon="octicon-star" data-size="small" data-show-count="false">
    Star
  </a></span> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/k8dash-website/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/k8dash-website/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/k8dash-website/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/k8dash-website/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/k8dash-website/brand/" class="nav-link">
  Brand
</a></div><div class="nav-item"><a href="/k8dash-website/community/" class="nav-link">
  Community
</a></div> <a href="/k8dash-website/install/" class="button">
    Install
  </a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/k8dash-website/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/k8dash-website/overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/k8dash-website/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/k8dash-website/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/k8dash-website/brand/" class="nav-link">
  Brand
</a></div><div class="nav-item"><a href="/k8dash-website/community/" class="nav-link">
  Community
</a></div> <a href="/k8dash-website/install/" class="button">
    Install
  </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8dash-website/documentation/" aria-current="page" class="active sidebar-link">Documentation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/k8dash-website/documentation/#understanding-the-k8dash-ui" class="sidebar-link">Understanding the k8dash UI</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Documentation</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>More documentation coming soon.</p></div> <h2 id="understanding-the-k8dash-ui"><a href="#understanding-the-k8dash-ui" class="header-anchor">#</a> Understanding the k8dash UI</h2> <p>Once you have <a href="/k8dash-website/install/">k8dash running</a>, familiarize yourself with the k8dash user interface.</p> <p><img src="/k8dash-website/images/k8dash-screen.png" alt="k8dash user interface" class="img-with-border"> <br><br></p> <table><thead><tr><th>Section</th> <th>Description</th></tr></thead> <tbody><tr><td><strong>Nodes</strong></td> <td>Provides insights on server resource allocations. Shows the list of servers and the CPU / RAM used by each server. <br> <br> For more details, click on a server. This shows which pods are running on that server.</td></tr> <tr><td><strong>Workloads</strong></td> <td>Helps you monitor deployments. Shows the deployments, daemon sets, jobs, etc. <br> <br> For more details, click on the listed pods. In this view, you can: <br> <br> - Edit the pod configuration YAML <br> - View the documentation <br> - Delete a pod <br> - View logs or even SSH directly into a pod directly from your browser.</td></tr> <tr><td><strong>Namespace</strong></td> <td>Helps to filter your cluster details by namespace.</td></tr> <tr><td><nobr><strong>Config Maps</strong></nobr></td> <td>A config map is a Kubernetes concept that allows you to set up configurations and tie them to deployments.</td></tr> <tr><td><nobr><strong>Service Accounts</strong></nobr></td> <td>Manage users, roles, and permissions for your cluster.</td></tr> <tr><td><strong>Apply</strong></td> <td>Make YAML configuration changes to your cluster.</td></tr> <tr><td><strong>Ingress</strong></td> <td>Manage configurations.</td></tr> <tr><td><strong>Storage</strong></td> <td>Manage persistent volumes and claims.</td></tr></tbody></table> <p>k8dash also includes sections for Services, Replicas, and more.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="footer"><p>© k8dash 2020.</p> <p>k8dash is licensed under 
    <a href="https://raw.githubusercontent.com/indeedeng/k8dash/master/LICENSE">
      Apache License 2.0</a>.
  </p> <p><a href="https://twitter.com/IndeedEng"><img src="/k8dash-website/images/twitter.png" alt="twitter icon" width="20px"></a> <a href="https://github.com/indeedeng/k8dash"><img src="/k8dash-website/images/github.png" alt="github icon" width="20px"></a></p></div></div><div class="global-ui"></div></div>
    <script src="/k8dash-website/assets/js/app.885f96a1.js" defer></script><script src="/k8dash-website/assets/js/4.ff35f21d.js" defer></script><script src="/k8dash-website/assets/js/1.61971187.js" defer></script><script src="/k8dash-website/assets/js/12.d77d1b4a.js" defer></script>
  </body>
</html>
